# Ejercicios_Java

./: .gitignore
ejercicio3/: pom.xml
ejercicio3/src/main/java/com/ejercicio/ejercicio3/: CustomEmployeeReader.java  CustomEmployeeWriter.java  Ejercicio3Application.java  Employee.java  EmployeeProcessor.java
ejercicio3/src/main/java/com/ejercicio/ejercicio3/config/: BatchConfig.java  DataConfig.java
ejercicio3/src/main/java/com/ejercicio/ejercicio3/dao/: EmployeeDao.java
ejercicio3/src/main/resources/: application.properties  context.xml  job.xml
ejercicio3/src/test/java/com/ejercicio/ejercicio3/: Ejercicio3ApplicationTests.java
spring-batch-ejercicio1/: pom.xml
spring-batch-ejercicio1/src/main/java/com/SpringBatch/Ejercicio_1/: MainApp.java
spring-batch-ejercicio1/src/main/java/com/SpringBatch/Ejercicio_1/config/: BatchConfiguration.java
spring-batch-ejercicio1/src/main/java/com/SpringBatch/Ejercicio_1/listener/: EmployeeSkipListener.java
spring-batch-ejercicio1/src/main/java/com/SpringBatch/Ejercicio_1/model/: Employee.java
spring-batch-ejercicio1/src/main/java/com/SpringBatch/Ejercicio_1/processor/: EmployeeItemProcessor.java
spring-batch-ejercicio1/src/main/java/com/SpringBatch/Ejercicio_1/validator/: EmployeeValidatorProcessor.java
spring-batch-ejercicio1/src/main/java/com/SpringBatch/Ejercicio_1/writer/: EmployeePreparedStatementSetter.java
spring-batch-ejercicio1/src/main/resources/: BatchConfig.java  JobConfig.java  context.xml
spring-batch-ejercicio2/: pom.xml
spring-batch-ejercicio2/src/main/java/com/ejercicio/spring_batch_ejercicio2/: CustomEmployeeReader.java  CustomEmployeeWriter.java  Employee.java  EmployeeProcessor.java  SpringBatchEjercicio2Application.java
spring-batch-ejercicio2/src/main/java/com/ejercicio/spring_batch_ejercicio2/config/: BatchConfig.java
spring-batch-ejercicio2/src/main/resources/: application.properties  context.xml  job.xml
spring-batch-ejercicio2/src/test/java/com/ejercico/spring_batch_ejercicio2/: SpringBatchEjercicio2ApplicationTests.java
